<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TCC Grupo 07</title>
        <link rel="icon" href="./img/Geral/Icone.png">
        <link rel="stylesheet" href="stylePg.css">
        <!-- <script src="script.js" defer></script> -->
    </head>

    <body>
        <header>
            <!-- Cabeçalho da pagina -->
            <div class="boxmain">
                <div class="boxm1">
                    <div class="logo">
                        <a href="./index.html">
                        <img class="logoum" src="./img/Geral/Logo_SegTrab.png" alt="Logo SeVEn">
                        </a>
                    </div>
                    <nav class="menu">
                        <a href="./index.html" id="mn">Home</a>
                        <a href="/Bruno.html" id="mn">Bruno</a>
                        <a href="/Fabiano.html" id="mn">Fabiano</a>
                        <a href="/Luana.html" id="mn">Luana</a>
                        <a href="/Reinaldo.html" id="mn">Reinaldo</a>
           
                    </nav>                    
                </div>
                <div class="boxverde"></div>
            </div>            
        </header>

        <main>
            <div class="NomeP">
                <div class="FotoPrincipal">
                    <img src="./img/Paginas/Well.png" alt="">
                </div>
                <div class="NomeC">
                    <h2>Wellington</h2>
                    <h1>Martins Silva</h1>
                    <div class="Cargo">
                        <p>Desenvolvedor Front End JR</p>
                        <div>
                            <a href="https://www.linkedin.com/in/welltizdev/" target="_blank"><img src="./img/Paginas/linkedin.png" alt=""></a>
                            <a href="https://github.com/Wellitiz" target="_blank"><img src="./img/Paginas/github.png" alt=""></a>
                        </div>
                    </div>    
                    <a href="./Arquivos/Currículo Wellington Martins Silva.pdf" id="CV" target="_blank"><button>Baixar CV</button></a>
                </div>
            </div>

            <div class="Inf">
                <div>
                    <h1>Localização</h1>
                    <p>São Lourenço da Serra</p>
                </div>
                <div>
                    <h1>Telefone</h1>
                    <p>(11) 95892-2648</p>
                </div>
                <div>
                    <h1>Site</h1>
                    <a href="http:devwelltiz.com.br"><p>devwelltiz.com.br</p></a>
                </div>
                <div>
                    <h1>E-mail</h1>
                    <a href="mailto:devwelltiz@gmail.com"><p>devwelltiz@gmail.com</p></a>    
                </div>
            </div>

            <div class="About">
                <h1>Sobre Mim</h1>
                <p>Estudante de Engenharia de Software pela Uninter, Finalizei uma capacitação pelo Portal Tech que foca em programação inicial e AWS e estou entrando no processo da Escola da Nuvem de Fundamentos. Ansioso por esse mercado e me capacitando o máximo o possível para ingressar com o máximo possivel.</p>
            </div>

            <div class="Skills">
                <h1>Habilidades</h1>
                <div class="Skil">
                    <div class="Ski">
                        <h2>Figma</h2>
                        <p>Figma é um editor gráfico de vetor e prototipagem de projetos de design baseado principalmente no navegador web, com ferramentas offline adicionais para aplicações desktop para GNU/Linux, macOS e Windows.</p>
                    </div>
                    <div class="Ski">
                        <h2>HTML</h2>
                        <p>HTML é uma linguagem de marcação utilizada na construção de páginas na Web. Documentos HTML podem ser interpretados por navegadores.</p>
                    </div>
                    <div class="Ski">
                        <h2>CSS</h2>
                        <p>Cascading Style Sheets é um mecanismo para adicionar estilos a uma página web, aplicado diretamente nas tags HTML ou ficar contido dentro das tags style.</p>
                    </div>
                    <div class="Ski">
                        <h2>JavaScript</h2>
                        <p>avaScript é uma linguagem de programação interpretada estruturada, de script em alto nível com tipagem dinâmica fraca e multiparadigma. Juntamente com HTML e CSS, o JavaScript é uma das três principais tecnologias da World Wide Web.</p>
                    </div>
                    <div class="Ski">
                        <h2>Photoshop</h2>
                        <p>Adobe Photoshop é um software caracterizado como editor de imagens bidimensionais do tipo raster desenvolvido pela Adobe Systems.</p>
                    </div>
                    <div class="Ski">
                        <h2>Designer</h2>
                        <p>Design Gráfico é a área de conhecimento e a prática profissional específicas relativas ao ordenamento estético-formal de elementos textuais e não-textuais que compõem peças gráficas destinadas à reprodução com objetivo expressamente comunicacional.</p>
                    </div>
                </div>
            </div>

            <div class="EXPERTISE">
                <h1>Experiencias</h1>
                <div class="Experi">
                    <div class="Exp">
                        <h2>Autonômo</h2>
                        <p>Designer Grafico <br> 02/2021 - Atualmente</p>
                    </div>
                    <div class="atribuições">
                        Como designer grafico trabalho principalmente com a criação de Logotipo (Lettermark, Wordmark, Combination mark, Emblema), trabalhos graficos como panfletos, banners, cartões de visita e cardapios.
                    </div>
                </div>

                <div class="Experi">
                    <div class="Exp">
                        <h2>Programador Front End</h2>
                        <p>Github <br> 02/2021 - Atualmente</p>
                    </div>
                    <div class="atribuições">
                        Como programador ja executei alguns serviços de criação de sites, com deploy e liberação de acesso.
                    </div>
                </div>

                <div class="Experi">
                    <div class="Exp">
                        <h2>Comercial</h2>
                        <p>Area comercial <br> 2012/2020</p>
                    </div>
                    <div class="atribuições">
                        Trabalhei por anos na area comercial (Atendente, Vendedor, Estoque, Logistica),  Com isso adquiri muitas habilidades de Soft Skills, conseguindo me comunicar e trabalhar bem em equipe.   
                    </div>
                </div>
            </div>
        </main>
        
        <footer>
            <div class="copy">
                <h5>© 2023 TCC Grupo 07 | Escola da Nuvem </h5>
            </div>
        </footer>
    </body>    
</html>